WEST;Africa/Casablanca
CEST;Africa/Ceuta
WEST;Africa/El_Aaiun
WAST;Africa/Windhoek
HDT;America/Adak
AKDT;America/Anchorage
PYST;America/Asuncion
CDT;America/Bahia_Banderas
MDT;America/Boise
MDT;America/Cambridge_Bay
CDT;America/Chicago
MDT;America/Chihuahua
PDT;America/Dawson
MDT;America/Denver
EDT;America/Detroit
MDT;America/Edmonton
ADT;America/Glace_Bay
WGST;America/Godthab
ADT;America/Goose_Bay
ADT;America/Halifax
CDT;America/Havana
EDT;America/Indiana/Indianapolis
CDT;America/Indiana/Knox
EDT;America/Indiana/Marengo
EDT;America/Indiana/Petersburg
CDT;America/Indiana/Tell_City
EDT;America/Indiana/Vevay
EDT;America/Indiana/Vincennes
EDT;America/Indiana/Winamac
MDT;America/Inuvik
EDT;America/Iqaluit
AKDT;America/Juneau
EDT;America/Kentucky/Louisville
EDT;America/Kentucky/Monticello
PDT;America/Los_Angeles
CDT;America/Matamoros
MDT;America/Mazatlan
CDT;America/Menominee
CDT;America/Merida
AKDT;America/Metlakatla
CDT;America/Mexico_City
PMDT;America/Miquelon
ADT;America/Moncton
CDT;America/Monterrey
EDT;America/Nassau
EDT;America/New_York
EDT;America/Nipigon
AKDT;America/Nome
CDT;America/North_Dakota/Beulah
CDT;America/North_Dakota/Center
CDT;America/North_Dakota/New_Salem
MDT;America/Ojinaga
EDT;America/Pangnirtung
CDT;America/Rainy_River
CDT;America/Rankin_Inlet
CDT;America/Resolute
CLST;America/Santiago
EGST;America/Scoresbysund
AKDT;America/Sitka
NDT;America/St_Johns
ADT;America/Thule
EDT;America/Thunder_Bay
PDT;America/Tijuana
EDT;America/Toronto
PDT;America/Vancouver
PDT;America/Whitehorse
CDT;America/Winnipeg
AKDT;America/Yakutat
MDT;America/Yellowknife
NZDT;Antarctica/McMurdo
CLST;Antarctica/Palmer
CEST;Antarctica/Troll
CEST;Arctic/Longyearbyen
EEST;Asia/Amman
EEST;Asia/Beirut
CHOST;Asia/Choibalsan
EEST;Asia/Damascus
EEST;Asia/Gaza
EEST;Asia/Hebron
HOVST;Asia/Hovd
IDT;Asia/Jerusalem
EEST;Asia/Nicosia
IRDT;Asia/Tehran
ULAST;Asia/Ulaanbaatar
AZOST;Atlantic/Azores
ADT;Atlantic/Bermuda
WEST;Atlantic/Canary
WEST;Atlantic/Faroe
WEST;Atlantic/Madeira
ACDT;Australia/Adelaide
ACDT;Australia/Broken_Hill
AEDT;Australia/Currie
AEDT;Australia/Hobart
LHDT;Australia/Lord_Howe
AEDT;Australia/Melbourne
AEDT;Australia/Sydney
CEST;Europe/Amsterdam
CEST;Europe/Andorra
EEST;Europe/Athens
CEST;Europe/Belgrade
CEST;Europe/Berlin
CEST;Europe/Bratislava
CEST;Europe/Brussels
EEST;Europe/Bucharest
CEST;Europe/Budapest
CEST;Europe/Busingen
EEST;Europe/Chisinau
CEST;Europe/Copenhagen
IST;Europe/Dublin
CEST;Europe/Gibraltar
BST;Europe/Guernsey
EEST;Europe/Helsinki
BST;Europe/Isle_of_Man
EEST;Europe/Istanbul
BST;Europe/Jersey
EEST;Europe/Kiev
WEST;Europe/Lisbon
CEST;Europe/Ljubljana
BST;Europe/London
CEST;Europe/Luxembourg
CEST;Europe/Madrid
CEST;Europe/Malta
EEST;Europe/Mariehamn
CEST;Europe/Monaco
CEST;Europe/Oslo
CEST;Europe/Paris
CEST;Europe/Podgorica
CEST;Europe/Prague
EEST;Europe/Riga
CEST;Europe/Rome
CEST;Europe/San_Marino
CEST;Europe/Sarajevo
EEST;Europe/Kiev
CEST;Europe/Skopje
EEST;Europe/Sofia
CEST;Europe/Stockholm
EEST;Europe/Tallinn
CEST;Europe/Tirane
EEST;Europe/Uzhgorod
CEST;Europe/Vaduz
CEST;Europe/Vatican
CEST;Europe/Vienna
EEST;Europe/Vilnius
CEST;Europe/Warsaw
CEST;Europe/Zagreb
EEST;Europe/Zaporozhye
CEST;Europe/Zurich
WSDT;Pacific/Apia
NZDT;Pacific/Auckland
CHADT;Pacific/Chatham
EASST;Pacific/Easter