GMT;Africa/Abidjan
GMT;Africa/Accra
EAT;Africa/Addis_Ababa
CET;Africa/Algiers
EAT;Africa/Asmara
GMT;Africa/Bamako
WAT;Africa/Bangui
GMT;Africa/Banjul
GMT;Africa/Bissau
CAT;Africa/Blantyre
WAT;Africa/Brazzaville
CAT;Africa/Bujumbura
EET;Africa/Cairo
WET;Africa/Casablanca
CET;Africa/Ceuta
GMT;Africa/Conakry
GMT;Africa/Dakar
EAT;Africa/Dar_es_Salaam
EAT;Africa/Djibouti
WAT;Africa/Douala
WET;Africa/El_Aaiun
GMT;Africa/Freetown
CAT;Africa/Gaborone
CAT;Africa/Harare
SAST;Africa/Johannesburg
EAT;Africa/Juba
EAT;Africa/Kampala
EAT;Africa/Khartoum
CAT;Africa/Kigali
WAT;Africa/Kinshasa
WAT;Africa/Lagos
WAT;Africa/Libreville
GMT;Africa/Lome
WAT;Africa/Luanda
CAT;Africa/Lubumbashi
CAT;Africa/Lusaka
WAT;Africa/Malabo
CAT;Africa/Maputo
SAST;Africa/Maseru
SAST;Africa/Mbabane
EAT;Africa/Mogadishu
GMT;Africa/Monrovia
EAT;Africa/Nairobi
WAT;Africa/Ndjamena
WAT;Africa/Niamey
GMT;Africa/Nouakchott
GMT;Africa/Ouagadougou
WAT;Africa/Porto-Novo
GMT;Africa/Sao_Tome
EET;Africa/Tripoli
CET;Africa/Tunis
WAT;Africa/Windhoek
HST;America/Adak
AKST;America/Anchorage
AST;America/Anguilla
AST;America/Antigua
BRT;America/Araguaina
ART;America/Argentina/Buenos_Aires
ART;America/Argentina/Catamarca
ART;America/Argentina/Cordoba
ART;America/Argentina/Jujuy
ART;America/Argentina/La_Rioja
ART;America/Argentina/Mendoza
ART;America/Argentina/Rio_Gallegos
ART;America/Argentina/Salta
ART;America/Argentina/San_Juan
ART;America/Argentina/San_Luis
ART;America/Argentina/Tucuman
ART;America/Argentina/Ushuaia
AST;America/Aruba
PYT;America/Asuncion
EST;America/Atikokan
BRT;America/Bahia
CST;America/Bahia_Banderas
AST;America/Barbados
BRT;America/Belem
CST;America/Belize
AST;America/Blanc-Sablon
AMT;America/Boa_Vista
COT;America/Bogota
MST;America/Boise
MST;America/Cambridge_Bay
AMT;America/Campo_Grande
EST;America/Cancun
VET;America/Caracas
GFT;America/Cayenne
EST;America/Cayman
CST;America/Chicago
MST;America/Chihuahua
CST;America/Costa_Rica
MST;America/Creston
AMT;America/Cuiaba
AST;America/Curacao
GMT;America/Danmarkshavn
PST;America/Dawson
MST;America/Dawson_Creek
MST;America/Denver
EST;America/Detroit
AST;America/Dominica
MST;America/Edmonton
ACT;America/Eirunepe
CST;America/El_Salvador
MST;America/Fort_Nelson
BRT;America/Fortaleza
AST;America/Glace_Bay
WGT;America/Godthab
AST;America/Goose_Bay
AST;America/Grand_Turk
AST;America/Grenada
AST;America/Guadeloupe
CST;America/Guatemala
ECT;America/Guayaquil
GYT;America/Guyana
AST;America/Halifax
CST;America/Havana
MST;America/Hermosillo
EST;America/Indiana/Indianapolis
CST;America/Indiana/Knox
EST;America/Indiana/Marengo
EST;America/Indiana/Petersburg
CST;America/Indiana/Tell_City
EST;America/Indiana/Vevay
EST;America/Indiana/Vincennes
EST;America/Indiana/Winamac
MST;America/Inuvik
EST;America/Iqaluit
EST;America/Jamaica
AKST;America/Juneau
EST;America/Kentucky/Louisville
EST;America/Kentucky/Monticello
AST;America/Kralendijk
BOT;America/La_Paz
PET;America/Lima
PST;America/Los_Angeles
AST;America/Lower_Princes
BRT;America/Maceio
CST;America/Managua
AMT;America/Manaus
AST;America/Marigot
AST;America/Martinique
CST;America/Matamoros
MST;America/Mazatlan
CST;America/Menominee
CST;America/Merida
AKST;America/Metlakatla
CST;America/Mexico_City
PMST;America/Miquelon
AST;America/Moncton
CST;America/Monterrey
UYT;America/Montevideo
AST;America/Montserrat
EST;America/Nassau
EST;America/New_York
EST;America/Nipigon
AKST;America/Nome
FNT;America/Noronha
CST;America/North_Dakota/Beulah
CST;America/North_Dakota/Center
CST;America/North_Dakota/New_Salem
MST;America/Ojinaga
EST;America/Panama
EST;America/Pangnirtung
SRT;America/Paramaribo
MST;America/Phoenix
EST;America/Port-au-Prince
AST;America/Port_of_Spain
AMT;America/Porto_Velho
AST;America/Puerto_Rico
CST;America/Rainy_River
CST;America/Rankin_Inlet
BRT;America/Recife
CST;America/Regina
CST;America/Resolute
ACT;America/Rio_Branco
BRT;America/Santarem
CLST;America/Santiago
AST;America/Santo_Domingo
BRT;America/Sao_Paulo
EGT;America/Scoresbysund
AKST;America/Sitka
AST;America/St_Barthelemy
NST;America/St_Johns
AST;America/St_Kitts
AST;America/St_Lucia
AST;America/St_Thomas
AST;America/St_Vincent
CST;America/Swift_Current
CST;America/Tegucigalpa
AST;America/Thule
EST;America/Thunder_Bay
PST;America/Tijuana
EST;America/Toronto
AST;America/Tortola
PST;America/Vancouver
PST;America/Whitehorse
CST;America/Winnipeg
AKST;America/Yakutat
MST;America/Yellowknife
AWST;Antarctica/Casey
DAVT;Antarctica/Davis
DDUT;Antarctica/DumontDUrville
MIST;Antarctica/Macquarie
MAWT;Antarctica/Mawson
NZST;Antarctica/McMurdo
CLST;Antarctica/Palmer
ROTT;Antarctica/Rothera
SYOT;Antarctica/Syowa
UTC;Antarctica/Troll
VOST;Antarctica/Vostok
CET;Arctic/Longyearbyen
AST;Asia/Aden
;Asia/Almaty
EET;Asia/Amman
ANAT;Asia/Anadyr
;Asia/Aqtau
;Asia/Aqtobe
TMT;Asia/Ashgabat
AST;Asia/Baghdad
AST;Asia/Bahrain
AZT;Asia/Baku
ICT;Asia/Bangkok
;Asia/Barnaul
EET;Asia/Beirut
KGT;Asia/Bishkek
BNT;Asia/Brunei
YAKT;Asia/Chita
CHOT;Asia/Choibalsan
IST;Asia/Colombo
EET;Asia/Damascus
BDT;Asia/Dhaka
TLT;Asia/Dili
GST;Asia/Dubai
TJT;Asia/Dushanbe
EET;Asia/Gaza
EET;Asia/Hebron
ICT;Asia/Ho_Chi_Minh
HKT;Asia/Hong_Kong
HOVT;Asia/Hovd
IRKT;Asia/Irkutsk
WIB;Asia/Jakarta
WIT;Asia/Jayapura
IST;Asia/Jerusalem
AFT;Asia/Kabul
PETT;Asia/Kamchatka
PKT;Asia/Karachi
NPT;Asia/Kathmandu
YAKT;Asia/Khandyga
IST;Asia/Kolkata
KRAT;Asia/Krasnoyarsk
MYT;Asia/Kuala_Lumpur
MYT;Asia/Kuching
AST;Asia/Kuwait
CST;Asia/Macau
MAGT;Asia/Magadan
WITA;Asia/Makassar
PHT;Asia/Manila
GST;Asia/Muscat
EET;Asia/Nicosia
;Asia/Novokuznetsk
;Asia/Novosibirsk
OMST;Asia/Omsk
;Asia/Oral
ICT;Asia/Phnom_Penh
WIB;Asia/Pontianak
KST;Asia/Pyongyang
AST;Asia/Qatar
;Asia/Qyzylorda
MMT;Asia/Rangoon
AST;Asia/Riyadh
SAKT;Asia/Sakhalin
UZT;Asia/Samarkand
KST;Asia/Seoul
CST;Asia/Shanghai
SGT;Asia/Singapore
SRET;Asia/Srednekolymsk
CST;Asia/Taipei
UZT;Asia/Tashkent
GET;Asia/Tbilisi
IRST;Asia/Tehran
BTT;Asia/Thimphu
JST;Asia/Tokyo
;Asia/Tomsk
ULAT;Asia/Ulaanbaatar
XJT;Asia/Urumqi
VLAT;Asia/Ust-Nera
ICT;Asia/Vientiane
VLAT;Asia/Vladivostok
YAKT;Asia/Yakutsk
YEKT;Asia/Yekaterinburg
AMT;Asia/Yerevan
AZOT;Atlantic/Azores
AST;Atlantic/Bermuda
WET;Atlantic/Canary
CVT;Atlantic/Cape_Verde
WET;Atlantic/Faroe
WET;Atlantic/Madeira
GMT;Atlantic/Reykjavik
GST;Atlantic/South_Georgia
GMT;Atlantic/St_Helena
FKST;Atlantic/Stanley
ACST;Australia/Adelaide
AEST;Australia/Brisbane
ACST;Australia/Broken_Hill
AEST;Australia/Currie
ACST;Australia/Darwin
ACWST;Australia/Eucla
AEST;Australia/Hobart
AEST;Australia/Lindeman
LHST;Australia/Lord_Howe
AEST;Australia/Melbourne
AWST;Australia/Perth
AEST;Australia/Sydney
CET;Europe/Amsterdam
CET;Europe/Andorra
;Europe/Astrakhan
EET;Europe/Athens
CET;Europe/Belgrade
CET;Europe/Berlin
CET;Europe/Bratislava
CET;Europe/Brussels
EET;Europe/Bucharest
CET;Europe/Budapest
CET;Europe/Busingen
EET;Europe/Chisinau
CET;Europe/Copenhagen
GMT;Europe/Dublin
CET;Europe/Gibraltar
GMT;Europe/Guernsey
EET;Europe/Helsinki
GMT;Europe/Isle_of_Man
EET;Europe/Istanbul
GMT;Europe/Jersey
EET;Europe/Kaliningrad
EET;Europe/Kiev
;Europe/Kirov
WET;Europe/Lisbon
CET;Europe/Ljubljana
GMT;Europe/London
CET;Europe/Luxembourg
CET;Europe/Madrid
CET;Europe/Malta
EET;Europe/Mariehamn
MSK;Europe/Minsk
CET;Europe/Monaco
MSK;Europe/Moscow
CET;Europe/Oslo
CET;Europe/Paris
CET;Europe/Podgorica
CET;Europe/Prague
EET;Europe/Riga
CET;Europe/Rome
SAMT;Europe/Samara
CET;Europe/San_Marino
CET;Europe/Sarajevo
EET;Europe/Kiev
CET;Europe/Skopje
EET;Europe/Sofia
CET;Europe/Stockholm
EET;Europe/Tallinn
CET;Europe/Tirane
;Europe/Ulyanovsk
EET;Europe/Uzhgorod
CET;Europe/Vaduz
CET;Europe/Vatican
CET;Europe/Vienna
EET;Europe/Vilnius
MSK;Europe/Volgograd
CET;Europe/Warsaw
CET;Europe/Zagreb
EET;Europe/Zaporozhye
CET;Europe/Zurich
EAT;Indian/Antananarivo
IOT;Indian/Chagos
CXT;Indian/Christmas
CCT;Indian/Cocos
EAT;Indian/Comoro
TFT;Indian/Kerguelen
SCT;Indian/Mahe
MVT;Indian/Maldives
MUT;Indian/Mauritius
EAT;Indian/Mayotte
RET;Indian/Reunion
WSST;Pacific/Apia
NZST;Pacific/Auckland
BST;Pacific/Bougainville
CHAST;Pacific/Chatham
CHUT;Pacific/Chuuk
EASST;Pacific/Easter
VUT;Pacific/Efate
PHOT;Pacific/Enderbury
TKT;Pacific/Fakaofo
FJT;Pacific/Fiji
TVT;Pacific/Funafuti
GALT;Pacific/Galapagos
GAMT;Pacific/Gambier
SBT;Pacific/Guadalcanal
ChST;Pacific/Guam
HST;Pacific/Honolulu
HST;Pacific/Johnston
LINT;Pacific/Kiritimati
KOST;Pacific/Kosrae
MHT;Pacific/Kwajalein
MHT;Pacific/Majuro
MART;Pacific/Marquesas
SST;Pacific/Midway
NRT;Pacific/Nauru
NUT;Pacific/Niue
NFT;Pacific/Norfolk
NCT;Pacific/Noumea
SST;Pacific/Pago_Pago
PWT;Pacific/Palau
PST;Pacific/Pitcairn
PONT;Pacific/Pohnpei
PGT;Pacific/Port_Moresby
CKT;Pacific/Rarotonga
ChST;Pacific/Saipan
TAHT;Pacific/Tahiti
GILT;Pacific/Tarawa
TOT;Pacific/Tongatapu
WAKT;Pacific/Wake
WFT;Pacific/Wallis