<RCC>
    <qresource prefix="/">
        <file>katynko/kts-intek-logo.png</file>
        <file>katynko/matilda.jpg</file>
        <file>katynko/refresh2.png</file>
        <file>katynko/peredavalko.png</file>
        <file>katynko/help.png</file>
        <file>katynko/help_about.png</file>
        <file>katynko/exit.png</file>
        <file>katynko/clear.png</file>
        <file>katynko/deviceisdisconnected.png</file>
        <file>katynko/deviceisnotused.png</file>
        <file>katynko/deviceisready.png</file>
        <file>katynko/kts-intek-logo-happy.png</file>
        <file>katynko/matilda-dev.jpg</file>
        <file>katynko/svg/address-book-new.svg</file>
        <file>katynko/svg/application-exit.svg</file>
        <file>katynko/svg/application-pdf.svg</file>
        <file>katynko/svg/applications-system.svg</file>
        <file>katynko/svg/chronometer.svg</file>
        <file>katynko/svg/dialog-cancel.svg</file>
        <file>katynko/svg/dialog-ok-apply.svg</file>
        <file>katynko/svg/document-edit-sign-encrypt.svg</file>
        <file>katynko/svg/document-edit.svg</file>
        <file>katynko/svg/document-open.svg</file>
        <file>katynko/svg/document-preview-archive.svg</file>
        <file>katynko/svg/document-print.svg</file>
        <file>katynko/svg/document-save.svg</file>
        <file>katynko/svg/draw-cross.svg</file>
        <file>katynko/svg/edit-copy.svg</file>
        <file>katynko/svg/edit-delete.svg</file>
        <file>katynko/svg/edit-find.svg</file>
        <file>katynko/svg/edit-select-all.svg</file>
        <file>katynko/svg/edit-select.svg</file>
        <file>katynko/svg/edit-table-insert-row-below.svg</file>
        <file>katynko/svg/edit-undo.svg</file>
        <file>katynko/svg/flag-black.svg</file>
        <file>katynko/svg/flag-blue.svg</file>
        <file>katynko/svg/flag-green.svg</file>
        <file>katynko/svg/flag-red.svg</file>
        <file>katynko/svg/flag-yellow.svg</file>
        <file>katynko/svg/format-disconnect-node.svg</file>
        <file>katynko/svg/format-font-size-less.svg</file>
        <file>katynko/svg/format-font-size-more.svg</file>
        <file>katynko/svg/format-font-size-normal.svg</file>
        <file>katynko/svg/format-justify-fill.svg</file>
        <file>katynko/svg/format-list-ordered.svg</file>
        <file>katynko/svg/go-home.svg</file>
        <file>katynko/svg/go-next.svg</file>
        <file>katynko/svg/go-previous.svg</file>
        <file>katynko/svg/im-user-offline.svg</file>
        <file>katynko/svg/im-user.svg</file>
        <file>katynko/svg/irc-voice.svg</file>
        <file>katynko/svg/LICENSE</file>
        <file>katynko/svg/network-connect.svg</file>
        <file>katynko/svg/network-disconnect.svg</file>
        <file>katynko/svg/README.md</file>
        <file>katynko/svg/table.svg</file>
        <file>katynko/svg/text-html.svg</file>
        <file>katynko/svg/view-filter.svg</file>
        <file>katynko/svg/view-list-text.svg</file>
        <file>katynko/svg/view-refresh.svg</file>
        <file>katynko/svg/view-statistics.svg</file>
        <file>katynko/svg/window-close.svg</file>
        <file>katynko/svg/x-office-document.svg</file>
        <file>katynko/svg/x-office-spreadsheet.svg</file>
        <file>katynko/svg/xy-curve.svg</file>
        <file>katynko/svg/im-kick-user.svg</file>
        <file>katynko/matilda-dev-logo.png</file>
        <file>katynko/dialog-svg/dialog-error.svg</file>
        <file>katynko/dialog-svg/dialog-information.svg</file>
        <file>katynko/dialog-svg/dialog-password.svg</file>
        <file>katynko/dialog-svg/dialog-question.svg</file>
        <file>katynko/dialog-svg/dialog-warning.svg</file>
        <file>katynko/svg2/db.svg</file>
        <file>katynko/svg2/exinfo.svg</file>
        <file>katynko/svg2/exwarning.svg</file>
        <file>katynko/svg2/preferences-desktop-default-applications.svg</file>
        <file>katynko/svg2/sx12452-all.svg</file>
        <file>katynko/svg2/sx12452.svg</file>
        <file>katynko/svg2/minus.svg</file>
        <file>katynko/svg2/configure.svg</file>
        <file>katynko/svg2/dashboard-show.svg</file>
        <file>katynko/svg2/kt-bandwidth-scheduler.svg</file>
        <file>katynko/svg2/kt-queue-manager.svg</file>
        <file>katynko/svg2/rating.svg</file>
        <file>katynko/svg2/utilities-terminal.svg</file>
        <file>katynko/svg2/empty.svg</file>
        <file>katynko/svg2/arrow-down-double.svg</file>
        <file>katynko/svg2/arrow-up-double.svg</file>
        <file>katynko/svg2/call-start.svg</file>
        <file>katynko/svg2/journal-new.svg</file>
        <file>katynko/svg2/lc_browseview.svg</file>
        <file>katynko/svg2/lc_connectorlinescircles.svg</file>
        <file>katynko/svg2/lc_dbqueryedit.svg</file>
        <file>katynko/svg2/lc_extendedhelp.svg</file>
        <file>katynko/svg2/network-wired.svg</file>
        <file>katynko/svg2/network-wireless.svg</file>
        <file>katynko/svg2/system-log-out.svg</file>
        <file>katynko/svg2/zoom-in-2.svg</file>
        <file>katynko/svg2/zoom-in.svg</file>
        <file>katynko/svg2/application-pkcs7-mime.svg</file>
        <file>katynko/svg2/folder-tar.svg</file>
        <file>katynko/svg2/text-x-opml+xml.svg</file>
        <file>katynko/svg2/text-x-readme.svg</file>
        <file>katynko/svg2/bookmark-toolbar.svg</file>
        <file>katynko/svg2/homerun.svg</file>
        <file>katynko/svg2/network-disconnect.svg</file>
        <file>katynko/svg2/system-help.svg</file>
        <file>katynko/svg2/view-readermode-active.svg</file>
        <file>katynko/svg2/view-readermode.svg</file>
        <file>katynko/svg2/view-readermode-gr.svg</file>
        <file>katynko/svg2/view-readermode-gr2.svg</file>
        <file>katynko/svg2/view-readermode-green2.svg</file>
        <file>katynko/svg2/view-readermode-red2.svg</file>
        <file>katynko/svg2/view-readermode-redsvg.svg</file>
        <file>katynko/svg2/view-readermode-yel.svg</file>
        <file>katynko/svg2/view-readermode-yel2.svg</file>
        <file>katynko/svg2/im30821.svg</file>
        <file>katynko/svg2/lc_dbtableedit.svg</file>
        <file>katynko/svg2/refinp2.svg</file>
        <file>katynko/svg2/sc_changedatabasefield.svg</file>
        <file>katynko/svg2/view-web-browser-dom-tree.svg</file>
        <file>IANA2abbreviation.tz</file>
        <file>IANA2abbreviationDST.tz</file>
        <file>katynko/matilda-dev-logo-small.png</file>
        <file>katynko/svg3/lc_typearea.svg</file>
        <file>katynko/svg3/lc_typecolumn.svg</file>
        <file>katynko/svg3/lc_typepie.svg</file>
        <file>katynko/svg3/user-trash-full.svg</file>
        <file>katynko/svg3/user-trash.svg</file>
        <file>katynko/svg3/view-list-details.svg</file>
        <file>katynko/svg3/view-list-icons.svg</file>
        <file>katynko/svg3/view-list-tree.svg</file>
        <file>katynko/svg3/edit-paste.svg</file>
        <file>katynko/svg3/run-build.svg</file>
        <file>katynko/svg3/user-offline.svg</file>
        <file>katynko/svg3/user-online.svg</file>
        <file>katynko/svg3/address-book-new-white.svg</file>
        <file>katynko/svg3/application-pkcs7-mime.svg</file>
        <file>katynko/svg3/applications-system-white.svg</file>
        <file>katynko/svg3/arrow-down-double-white.svg</file>
        <file>katynko/svg3/arrow-up-double-white.svg</file>
        <file>katynko/svg3/chronometer-err.svg</file>
        <file>katynko/svg3/chronometer-ok-diff.svg</file>
        <file>katynko/svg3/chronometer-ok.svg</file>
        <file>katynko/svg3/chronometer-white.svg</file>
        <file>katynko/svg3/co21901.svg</file>
        <file>katynko/svg3/current-item-rect.svg</file>
        <file>katynko/svg3/current-item-triangle.svg</file>
        <file>katynko/svg3/db-white.svg</file>
        <file>katynko/svg3/dialog-cancel-white.svg</file>
        <file>katynko/svg3/dialog-ok-apply-white.svg</file>
        <file>katynko/svg3/document-edit-sign-encrypt-white.svg</file>
        <file>katynko/svg3/document-edit-white.svg</file>
        <file>katynko/svg3/document-open-white.svg</file>
        <file>katynko/svg3/document-save-white.svg</file>
        <file>katynko/svg3/draw-cross-white.svg</file>
        <file>katynko/svg3/edit-clear-list.svg</file>
        <file>katynko/svg3/edit-copy-white.svg</file>
        <file>katynko/svg3/edit-cut.svg</file>
        <file>katynko/svg3/edit-find-tabbar.svg</file>
        <file>katynko/svg3/edit-paste-white.svg</file>
        <file>katynko/svg3/edit-table-insert-row-below-white.svg</file>
        <file>katynko/svg3/edit-text-frame-update.svg</file>
        <file>katynko/svg3/exchange-ok.svg</file>
        <file>katynko/svg3/go-back.svg</file>
        <file>katynko/svg3/go-up.svg</file>
        <file>katynko/svg3/menu_button.svg</file>
        <file>katynko/svg3/menu_button_context.svg</file>
        <file>katynko/svg3/mi22016.svg</file>
        <file>katynko/svg3/mi22017.svg</file>
        <file>katynko/svg3/mi22018.svg</file>
        <file>katynko/svg3/mi22019.svg</file>
        <file>katynko/svg3/network-connect-white.svg</file>
        <file>katynko/svg3/preferences-system-network-sharing-white.svg</file>
        <file>katynko/svg3/preferences-system-network-sharing.svg</file>
        <file>katynko/svg3/refinp2-white.svg</file>
        <file>katynko/svg3/relay-load-off.svg</file>
        <file>katynko/svg3/relay-load-on.svg</file>
        <file>katynko/svg3/relay-load-unknown.svg</file>
        <file>katynko/svg3/run-build-white.svg</file>
        <file>katynko/svg3/user-no-answer.svg</file>
        <file>katynko/svg3/user-online-yellow.svg</file>
        <file>katynko/svg3/view-refresh-white.svg</file>
        <file>katynko/svg3/dog.svg</file>
        <file>katynko/geo/co21901-white.svg</file>
        <file>katynko/geo/co21901.svg</file>
        <file>katynko/geo/irc-close-channel.svg</file>
        <file>katynko/geo/marker.svg</file>
        <file>katynko/geo/marker2.svg</file>
        <file>katynko/geo/mylocation.svg</file>
        <file>katynko/geo/mylocation2.svg</file>
        <file>katynko/geo/page-zoom.svg</file>
        <file>katynko/geo/scale.png</file>
        <file>katynko/geo/scale_end.png</file>
        <file>katynko/geo/target.svg</file>
        <file>katynko/geo/zoom-next.svg</file>
        <file>katynko/geo/zoom-previous.svg</file>
        <file>katynko/svg3/application-pkcs7-mime2.svg</file>
        <file>katynko/svg3/go-upper.svg</file>
        <file>katynko/svg3/go-down.svg</file>
        <file>katynko/svg4/db-blue.svg</file>
        <file>katynko/svg4/db-green.svg</file>
        <file>katynko/svg4/db-red.svg</file>
        <file>katynko/svg4/db-violet.svg</file>
        <file>katynko/svg4/db-yellow.svg</file>
        <file>katynko/svg4/db-gray.svg</file>
        <file>katynko/svg4/go-first.svg</file>
        <file>katynko/svg4/go-last.svg</file>
        <file>katynko/svg4/barcode-white.svg</file>
        <file>katynko/svg4/capture.svg</file>
        <file>katynko/svg4/document-save-red.svg</file>
        <file>katynko/svg4/document-save-yellow.svg</file>
        <file>katynko/svg4/kt-bandwidth-scheduler-white.svg</file>
        <file>katynko/svg4/kt-queue-manager-red.svg</file>
        <file>katynko/svg4/lc_extendedhelp-hex.svg</file>
        <file>katynko/svg4/lc_extendedhelp-white.svg</file>
        <file>katynko/svg4/lc_extrusionlightingfloater.svg</file>
        <file>katynko/svg4/lc_fillcolor-white.svg</file>
        <file>katynko/svg4/lc_fillcolor.svg</file>
        <file>katynko/svg4/lc_graphicfiltersolarize.svg</file>
        <file>katynko/svg4/lc_typearea-white.svg</file>
        <file>katynko/svg4/lc_typecolumn-white.svg</file>
        <file>katynko/svg4/qrcodemode0234.svg</file>
        <file>katynko/svg4/sc_flowchartshapes.flowchart-summing-junction.svg</file>
        <file>katynko/svg4/sc_formattedfield.svg</file>
        <file>katynko/svg4/sc_formattedfield_web.svg</file>
        <file>katynko/svg4/sc_formattedfield_white.svg</file>
        <file>katynko/svg4/sc_symbolshapes.lightning-white.svg</file>
        <file>katynko/svg4/sc_symbolshapes.lightning.svg</file>
        <file>katynko/svg4/view-barcode.svg</file>
        <file>katynko/svg4/view-list-text-white.svg</file>
        <file>katynko/svg4/flag-green-down.svg</file>
        <file>katynko/svg4/chronometer-full.svg</file>
        <file>katynko/svg4/chronometer-half.svg</file>
        <file>katynko/svg4/chronometer-small.svg</file>
        <file>katynko/svg4/dashboard-red.svg</file>
        <file>katynko/Twilight_description_full_day.svg</file>
        <file>katynko/Twilight_subcategories.svg</file>
        <file>katynko/Twilight-dawn_subcategories.svg</file>
        <file>katynko/svg4/sc20182-red.svg</file>
        <file>katynko/svg4/sc20182.svg</file>
        <file>katynko/svg4/transform-move.svg</file>
        <file>katynko/svg4/window-close-smll.svg</file>
        <file>katynko/qrhi.png</file>
        <file>katynko/svg4/arrow-down-white.svg</file>
        <file>katynko/svg4/arrow-left-double-white.svg</file>
        <file>katynko/svg4/edit-select-white.svg</file>
        <file>katynko/svg4/eye-closed-white.svg</file>
        <file>katynko/svg4/eye-closed.svg</file>
        <file>katynko/svg4/eye-white.svg</file>
        <file>katynko/svg4/eye.svg</file>
        <file>katynko/svg4/go-home-white.svg</file>
        <file>katynko/svg4/hlmailtp.svg</file>
        <file>katynko/svg4/page-resize.svg</file>
        <file>katynko/svg4/qrcodemode0234-white.svg</file>
        <file>katynko/svg4/red-frame-slim.svg</file>
        <file>katynko/svg4/red-frame.svg</file>
        <file>katynko/svg4/transform-move-red.svg</file>
        <file>katynko/svg3/dog-white.svg</file>
        <file>katynko/svg3/edit-select-white.svg</file>
        <file>katynko/svg3/exinfo-white.svg</file>
        <file>katynko/svg3/lc_browseview-white.svg</file>
        <file>katynko/svg3/relay-load-command.svg</file>
        <file>katynko/svg3/relay-load-norelay.svg</file>
    </qresource>
</RCC>
